<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kaledinis sveikinimas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
        <style>
            body{
                width: 100%;
                height: 100vh;
                background-image:url(senis_mazas.png), url(sniegas.jpg);
                background-repeat: repeat-x;
                background-position: center ;
                text-align: center;
            }
            h1{
                font-family: 'Fuzzy Bubbles', cursive;
                color:brown;
                font-size:60px;
                letter-spacing: 2px;
                text-shadow: 2px 2px 2px black;
                margin: 100px ;
                
            }
            audio:hover{
                box-shadow: 5px 5px 10px black;
                border-radius: 40px;
            }
            
              
        </style>
    </head>
    <body>
        <h1>Sveikinu su Sventu Kaledom!</h1>
        
        <audio src="Test.mp3" controls></audio>
    
    </body>
</html>